NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASt0GCaezJltl3qlc1efdWfYx44NwDoOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-demo-dc626.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-demo-dc626
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-demo-dc626.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=473898968904
NEXT_PUBLIC_FIREBASE_APP_ID=1:473898968904:web:e91d561d399b569e0a357d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-70D7Z680L6